# 名称不能修改
spring.application.name = delivery

server.port = 8090

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true


#redis
#redis主机地址
spring.redis.host=127.0.0.1
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.password=
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0


# 分发服务端口
codingapi.sds.delivery.port = 8899
# 循环检查模块是否在线的间隔时间(分钟)
codingapi.sds.delivery.check-time = 10
